class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //排序 双指针
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length,length2 = nums2.length;
        int index = 0,index1 = 0, index2 =0;
        int[] res = new int[length1+length2];
        while (index1 < length1 && index2 < length2){
            int num1 = nums1[index1];
            int num2 = nums2[index2];
            if(num1 == num2) {
                if(index == 0 || res[index-1] != num1){
                    res[index++] = num1;
                }
                index1++;
                index2++;
            }else if(num1 > num2){
                index2++;
            }else {
                index1++;
            }
        }
        return Arrays.copyOfRange(res,0,index);
    }
}

//runtime:2 ms
//memory:38.8 MB
